# oaksearch

./: README.md
db-schema/: 00_tablespaces.sql  01_tables.sql  02_constraints.sql  03_sequences.sql  04_indexes.sql  features_triggers.sql  installation.sql  missing_features.sql  n4j_triggers.sql  price_query.sql  price_trigger.sql  prod_feat_triggers.sql  product_triggers.sql  triggers.sql  ts_users.sql  worker_tasks_trigger.sql  zip_codes_triggers.sql
db-schema/api/: product_api.sql  tickets_api.sql  user_api.sql
dbsync/: .project  README  pom.xml
dbsync/src/main/java/pl/pjwstk/oak/dbsync/: DBSync.java  DBSyncException.java
dbsync/src/main/java/pl/pjwstk/oak/dbsync/model/: EventDTO.java  EventType.java  Feature.java  Gadget.java  GadgetFeatureRelation.java  OakModel.java  OakModelFactory.java
dbsync/src/main/java/pl/pjwstk/oak/dbsync/task/: DBReader.java  DBWriter.java
oakadmin/: BEFORE_INSTALL  Gemfile  Rakefile
oakadmin/app/controllers/: admins_controller.rb  application_controller.rb  dashboard_controller.rb  features_controller.rb  products_controller.rb  reviews_controller.rb  sessions_controller.rb  statistics_controller.rb  stores_controller.rb  storeusers_controller.rb  tickets_controller.rb  top_controller.rb  users_controller.rb  zipcodes_controller.rb
oakadmin/app/helpers/: storeusers_helper.rb
oakadmin/app/models/: admin.rb  adminalert.rb  adminticket.rb  feature.rb  photo.rb  product.rb  productphoto.rb  productstat.rb  reply.rb  review.rb  store.rb  storeproduct.rb  storestat.rb  storeticket.rb  storeuser.rb  user.rb  zipcode.rb
oakadmin/app/views/: _navbar_top.html.bak.erb  _navbar_top.html.erb  _sidebar.html.bak.erb  _sidebar.html.erb
oakadmin/config/: application.rb  database.yml  environment.rb  mongoid.yml  routes.rb
oakadmin/config/environments/: development.rb  production.rb  test.rb
oakadmin/config/initializers/: secret_token.rb  session_store.rb
oakadmin/test/controllers/: features_controller_test.rb  products_controller_test.rb  (+5 more)
oakfront/: Gemfile  README  README.textile  Rakefile  WYSWIETLANIE.txt  rebuildegraph.txt
oakfront/config/: application.rb  database.yml  environment.rb  mongoid.yml  routes.rb
oakshopadmin/: .ruby-gemset  Gemfile  README  README.md
oakshopadmin/config/: application.rb  database.yml  routes.rb  secrets.yml
(+187 files in other folders)
