<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="oracle.trou.pl" uuid="aba8fa35-2205-4103-a4d7-06ee096ff450">
    <database-info product="Oracle" version="Oracle Database 11g Release 11.2.0.1.0 - 64bit Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="DEVELOPER" catalog=""/>
    <procedure name="REF_CURSOR_TO_JSON" schema="DEVELOPER" catalog="" type="2" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="P_REF_CURSOR" sqlType="REF CURSOR" length="0" precision="0" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="P_MAX_ROWS" sqlType="NUMBER" length="22" precision="22" nullable="true" jdbcType="3" type="1" index="2"/>
        <parameter name="P_SKIP_ROWS" sqlType="NUMBER" length="22" precision="22" nullable="true" jdbcType="3" type="1" index="3"/>
        <parameter name="" sqlType="CLOB" length="0" precision="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>